import type { I18nKey } from '@/i18n/messages.en';

export const ruMessages: Record<I18nKey, string> = {
  'locale.english': 'Английский',
  'locale.russian': 'Русский',
  'settings.interface_language': 'Язык интерфейса',
  'settings.select_language': 'Выберите язык',
  'ui.access_denied': 'Доступ запрещен.',
  'ui.actions': 'Действия',
  'ui.active': 'Активен',
  'ui.active_2': 'Активен:',
  'ui.active_3': 'Активна',
  'ui.active_4': 'Активна:',
  'ui.add': 'Добавить',
  'ui.add_filters': 'Доп. фильтры',
  'ui.additional': 'Дополнительно',
  'ui.admin_panel': 'Админ панель',
  'ui.agent_panel': 'Панель агента',
  'ui.all': 'Все',
  'ui.all_currencies': 'Все валюты',
  'ui.all_leftovers': 'Все остатки',
  'ui.all_products': 'Все продукты',
  'ui.all_services': 'Все услуги',
  'ui.amount': 'Сумма',
  'ui.amount_2': 'Сумма:',
  'ui.are_you_sure_you_want_to_delete_this': 'Вы уверены, что хотите удалить этого клиента? Это действие невозможно отменить.',
  'ui.are_you_sure_you_want_to_delete_this_2':
    'Вы уверены, что хотите удалить этого пользователя? Это действие невозможно отменить.',
  'ui.are_you_sure_you_want_to_delete_this_3':
    'Вы уверены, что хотите удалить эту категорию? Это действие невозможно отменить.',
  'ui.are_you_sure_you_want_to_delete_this_4': 'Вы уверены, что хотите удалить эту компанию? Это действие невозможно отменить.',
  'ui.are_you_sure_you_want_to_delete_this_5':
    'Вы уверены, что хотите удалить эту транзакцию? Это действие невозможно отменить.',
  'ui.are_you_sure_you_want_to_remove_this': 'Вы уверены, что хотите удалить этот продукт? Это действие невозможно отменить.',
  'ui.are_you_sure_you_want_to_remove_this_2': 'Вы уверены, что хотите удалить эту услугу? Это действие невозможно отменить.',
  'ui.available': 'Доступен',
  'ui.available_2': 'Доступна',
  'ui.average_check': 'Средний чек',
  'ui.balance': 'Баланс',
  'ui.balance_dynamics': 'Динамика баланса',
  'ui.by_currencies': 'По валютам',
  'ui.by_day': 'По дням',
  'ui.by_duration': 'На время',
  'ui.by_month': 'По месяцам',
  'ui.by_payment_method': 'По методам оплаты',
  'ui.by_selected_period_grouping': 'По выбранной группировке периода',
  'ui.by_type': 'По типам',
  'ui.by_week': 'По неделям',
  'ui.cancel': 'Отмена',
  'ui.card': 'Карта',
  'ui.cash': 'Нал',
  'ui.cash_2': 'Наличные',
  'ui.categories': 'Категории',
  'ui.categories_2': 'Категории:',
  'ui.categories_3': 'Категорий:',
  'ui.categories_top': 'Категории (Top)',
  'ui.category_search': 'Поиск категории',
  'ui.choose_a_plan': 'Выберите план',
  'ui.clear': 'Очистить',
  'ui.client': 'Клиент',
  'ui.client_2': 'Клиент:',
  'ui.client_and_products_services': 'Клиент и товары/услуги',
  'ui.clients': 'Клиенты',
  'ui.clients_top': 'Клиенты (Top)',
  'ui.clients_with_transactions': 'Клиентов с транзакциями',
  'ui.close': 'Закрыть',
  'ui.comment': 'Комментарий',
  'ui.companies': 'Компании',
  'ui.company': 'Компания',
  'ui.company_2': 'Компания:',
  'ui.company_is_required': 'Компания обязательна',
  'ui.company_members': 'Члены компании',
  'ui.company_name': 'Название компании',
  'ui.company_not_found': 'Компания не найдена',
  'ui.company_not_selected': 'Компания не выбрана',
  'ui.company_value_0': 'Компания {{v0}}',
  'ui.confirm': 'Подтвердить',
  'ui.confirm_action': 'Подтвердите действие',
  'ui.confirm_sale': 'Подтвердить продажу',
  'ui.confirmation': 'Подтверждение...',
  'ui.consumption': 'Расход',
  'ui.cost': 'Себестоимость',
  'ui.cost_2': 'Себестоимость:',
  'ui.cost_must_be_greater_than_0': 'Себестоимость должна быть больше 0',
  'ui.could_not_determine_company': 'Не удалось определить компанию',
  'ui.could_not_determine_the_date_of_sale': 'Не удалось определить дату продажи',
  'ui.create': 'Создать',
  'ui.create_a_sale': 'Создание продажи...',
  'ui.create_a_sale_2': 'Создать продажу',
  'ui.created': 'Создал',
  'ui.created_2': 'Создан',
  'ui.created_3': 'Создана:',
  'ui.created_4': 'Создано',
  'ui.created_by': 'Создан:',
  'ui.currency': 'Валюта',
  'ui.customer_services': 'Услуги клиентов',
  'ui.dashboard': 'Дашборд',
  'ui.date': 'Дата',
  'ui.date_2': 'Дата:',
  'ui.days': 'Дни',
  'ui.delete': 'Удалить',
  'ui.description': 'Описание',
  'ui.description_2': 'Описание:',
  'ui.description_required': 'Описание обязательно',
  'ui.discount': 'Скидка',
  'ui.discount_amount': 'Сумма скидок',
  'ui.discount_and_details': 'Скидка и детали',
  'ui.distribution_by_number_of_transactions': 'Распределение по количеству транзакций',
  'ui.distribution_of_amounts_by_currency': 'Распределение сумм по валютам',
  'ui.distribution_of_amounts_by_transaction_type': 'Распределение сумм по типам транзакций',
  'ui.duration': 'Длительность',
  'ui.duration_2': 'Длительность:',
  'ui.duration_must_be_greater_than_0': 'Длительность должна быть больше 0',
  'ui.dynamics': 'Динамика',
  'ui.editing_a_category': 'Редактирование категории',
  'ui.editing_a_client': 'Редактирование клиента',
  'ui.editing_a_company': 'Редактирование компании',
  'ui.editing_a_product': 'Редактирование продукта',
  'ui.editing_a_service': 'Редактирование услуги',
  'ui.editing_a_transaction': 'Редактирование транзакции',
  'ui.editing_a_user': 'Редактирование пользователя',
  'ui.end': 'Конец',
  'ui.ended': 'Закончился',
  'ui.enter_a_correct_discount': 'Введите корректную скидку',
  'ui.enter_a_correct_phone_number': 'Введите корректный номер телефона',
  'ui.enter_the_correct_amount': 'Введите корректную сумму',
  'ui.enter_your_password': 'Введите пароль',
  'ui.error_deleting_transaction': 'Ошибка при удалении транзакции',
  'ui.error_saving_transaction': 'Ошибка при сохранении транзакции',
  'ui.error_saving_user': 'Ошибка при сохранении пользователя',
  'ui.error_uninstalling_product': 'Ошибка при удалении продукта',
  'ui.error_when_deleting_a_category': 'Ошибка при удалении категории',
  'ui.error_when_deleting_a_service': 'Ошибка при удалении услуги',
  'ui.error_when_deleting_client': 'Ошибка при удалении клиента',
  'ui.error_when_deleting_company': 'Ошибка при удалении компании',
  'ui.error_when_deleting_user': 'Ошибка при удалении пользователя',
  'ui.expense_transactions': 'Расходные транзакции',
  'ui.expired': 'Истекла',
  'ui.failed_to_create_sale': 'Не удалось создать продажу',
  'ui.failed_to_load_categories': 'Не удалось загрузить категории',
  'ui.failed_to_load_category': 'Не удалось загрузить категорию',
  'ui.failed_to_load_client': 'Не удалось загрузить клиента',
  'ui.failed_to_load_clients': 'Не удалось загрузить клиентов',
  'ui.failed_to_load_companies': 'Не удалось загрузить компании',
  'ui.failed_to_load_company': 'Не удалось загрузить компанию',
  'ui.failed_to_load_company_list': 'Не удалось загрузить список компаний',
  'ui.failed_to_load_product': 'Не удалось загрузить продукт',
  'ui.failed_to_load_products': 'Не удалось загрузить продукты',
  'ui.failed_to_load_provided_services': 'Не удалось загрузить предоставленные услуги',
  'ui.failed_to_load_service': 'Не удалось загрузить услугу',
  'ui.failed_to_load_services': 'Не удалось загрузить услуги',
  'ui.failed_to_load_statistics': 'Не удалось загрузить статистику',
  'ui.failed_to_load_transaction': 'Не удалось загрузить транзакцию',
  'ui.failed_to_load_transactions': 'Не удалось загрузить транзакции',
  'ui.failed_to_load_user': 'Не удалось загрузить пользователя',
  'ui.failed_to_load_users': 'Не удалось загрузить пользователей',
  'ui.failed_to_login': 'Не удалось авторизоваться',
  'ui.failed_to_save_category': 'Не удалось сохранить категорию',
  'ui.failed_to_save_client': 'Не удалось сохранить клиента',
  'ui.failed_to_save_company': 'Не удалось сохранить компанию',
  'ui.failed_to_save_product': 'Не удалось сохранить продукт',
  'ui.failed_to_save_service': 'Не удалось сохранить услугу',
  'ui.failed_to_sign_in_check_your_phone_and': 'Не удалось выполнить вход. Проверьте телефон и пароль.',
  'ui.failed_to_update_members_try_again': 'Не удалось обновить участников. Попробуйте снова.',
  'ui.first_select_a_company': 'Сначала выберите компанию',
  'ui.first_select_a_company_to_start_selling': 'Сначала выберите компанию, чтобы начать продажу',
  'ui.first_select_a_company_to_start_selling_services': 'Сначала выберите компанию, чтобы начать продажу услуг',
  'ui.for_example_order_number_or_note': 'Например, номер заказа или примечание',
  'ui.for_services_you_need_to_select_a_client': 'Для услуг нужно выбрать клиента',
  'ui.from_date': 'С даты',
  'ui.full_name': 'ФИО',
  'ui.group': 'Группа',
  'ui.hours': 'Часы',
  'ui.i_m_saving': 'Сохраняю...',
  'ui.in_stock': 'В наличии',
  'ui.in_stock_2': 'Есть в наличии',
  'ui.income': 'Доход',
  'ui.income_dynamics': 'Динамика доходов',
  'ui.income_minus_expenses': 'Доход минус расход',
  'ui.income_transactions': 'Доходные транзакции',
  'ui.individual': 'Физическое лицо',
  'ui.invalid': 'Невалидные',
  'ui.items': 'поз.',
  'ui.ivan_ivanov': 'Иван Иванов',
  'ui.kilogram': 'Килограмм',
  'ui.leave_it_blank_so_as_not_to_change': 'Оставьте пустым чтобы не менять',
  'ui.liter': 'Литр',
  'ui.loading': 'Загрузка...',
  'ui.loading_catalog': 'Загрузка каталога...',
  'ui.loading_categories': 'Загрузка категорий...',
  'ui.loading_category': 'Загрузка категории...',
  'ui.loading_company': 'Загрузка компании...',
  'ui.loading_product': 'Загрузка продукта...',
  'ui.loading_products': 'Загрузка продуктов...',
  'ui.loading_service': 'Загрузка услуги...',
  'ui.loading_service_catalog': 'Загрузка каталога услуг...',
  'ui.loading_services': 'Загрузка услуг...',
  'ui.loading_statistics': 'Загрузка статистики...',
  'ui.loading_transaction': 'Загрузка транзакции...',
  'ui.loading_users': 'Загрузка пользователей...',
  'ui.login': 'Войти',
  'ui.login_2': 'Вход в систему',
  'ui.manage_everything_from_one_place': 'Контролируй всо уахахаха',
  'ui.managing_your_companies_clients_and_transactions': 'Управление вашими компаниями, клиентами и транзакциями',
  'ui.members': 'Членов',
  'ui.meter': 'Метр',
  'ui.method': 'Метод',
  'ui.min_balance': 'Мин. остаток:',
  'ui.minimum_balance': 'Минимальный остаток',
  'ui.minutes': 'Минуты',
  'ui.months': 'Месяцы',
  'ui.name': 'Имя',
  'ui.name_title': 'Имя / Название',
  'ui.name_title_required': 'Имя/название обязательно',
  'ui.new_category': 'Новая категория',
  'ui.new_client': 'Новый клиент',
  'ui.new_company': 'Новая компания',
  'ui.new_product': 'Новый продукт',
  'ui.new_service': 'Новая услуга',
  'ui.new_transaction': 'Новая транзакция',
  'ui.new_user': 'Новый пользователь',
  'ui.no': 'Нет',
  'ui.no_categories_found_for_the_company': 'Категории для компании не найдены',
  'ui.no_clients': 'Нет клиентов.',
  'ui.no_clients_found': 'Клиенты не найдены',
  'ui.no_clients_found_for_the_company': 'Клиенты для компании не найдены',
  'ui.no_customer_data_available': 'Нет данных по клиентам.',
  'ui.no_data_available': 'Нет данных.',
  'ui.no_data_available_by_category': 'Нет данных по категориям.',
  'ui.no_data_on_services': 'Нет данных по услугам.',
  'ui.no_product_data_available': 'Нет данных по продуктам.',
  'ui.no_products_available': 'Нет доступных продуктов',
  'ui.no_products_found_for_the_company': 'Продукты для компании не найдены',
  'ui.no_services_available': 'Нет доступных услуг',
  'ui.no_services_available_for_this_company': 'Нет доступных услуг для этой компании',
  'ui.no_services_found_for_the_company': 'Услуги для компании не найдены',
  'ui.not_active': 'Не активен',
  'ui.not_active_2': 'Не активна',
  'ui.not_available': 'Недоступен',
  'ui.not_available_2': 'Недоступна',
  'ui.nothing_found': 'Ничего не найдено',
  'ui.number_of_products': 'Количество товаров',
  'ui.number_of_services': 'Количество услуг',
  'ui.one_time': 'Одноразовая',
  'ui.only_active': 'Только активные',
  'ui.out_of_stock': 'Нет в наличии',
  'ui.page_not_found': 'Страница не найдена.',
  'ui.page_value_0': 'Страница {{v0}}',
  'ui.parameter': 'Параметр',
  'ui.password': 'Пароль',
  'ui.password_required': 'Пароль обязателен',
  'ui.payment': 'Оплата',
  'ui.payment_method': 'Метод оплаты',
  'ui.period': 'Период',
  'ui.phone': 'Телефон',
  'ui.phone_number': 'Номер телефона',
  'ui.phone_number_must_contain_9_digits': 'Телефон должен содержать 9 цифр',
  'ui.piece': 'Штука',
  'ui.plan': 'План',
  'ui.please_enter_a_date': 'Укажите дату',
  'ui.positions': 'Позиций:',
  'ui.price': 'Цена',
  'ui.price_2': 'Цена:',
  'ui.price_must_be_greater_than_0': 'Цена должна быть больше 0',
  'ui.product_sale': 'Продажа продукции',
  'ui.product_sales_top': 'Продажи продуктов (Top)',
  'ui.product_search': 'Поиск продукта',
  'ui.products': 'Продуктов:',
  'ui.products_2': 'Продукты',
  'ui.products_3': 'Продукты:',
  'ui.products_top': 'Продукты (Top)',
  'ui.quantity': 'Количество',
  'ui.quantity_in_stock': 'Количество в наличии',
  'ui.receipt': 'Чек',
  'ui.remainder': 'Остаток',
  'ui.remaining': 'Осталось',
  'ui.remaining_2': 'Остаток:',
  'ui.remove_value_0': 'Удалить {{v0}}',
  'ui.reset_filters': 'Сбросить фильтры',
  'ui.return': 'Вернуться',
  'ui.return_to_home': 'Вернуться на главную',
  'ui.revenue_by_category_top': 'Доход по категориям (Top)',
  'ui.revenue_by_clients_top': 'Доход по клиентам (Top)',
  'ui.role': 'Роль',
  'ui.role_of_the_platform': 'Роль платформы',
  'ui.sale_created_successfully': 'Продажа успешно создана',
  'ui.save': 'Сохранить',
  'ui.saving': 'Сохранение...',
  'ui.search': 'Поиск...',
  'ui.search_by_description_type_method_currency_amounts_categories':
    'Поиск по описанию, типу, методу, валюте, суммам, категориям',
  'ui.search_by_name': 'Поиск по названию',
  'ui.search_by_name_phone_role': 'Поиск по имени, телефону, роли',
  'ui.search_by_name_phone_type_description': 'Поиск по имени, телефону, типу, описанию',
  'ui.search_by_title_and_description': 'Поиск по названию и описанию',
  'ui.search_by_title_or_description': 'Поиск по названию или описанию',
  'ui.search_by_title_slug_plan': 'Поиск по названию, slug, плану',
  'ui.search_for_a_client': 'Поиск клиента',
  'ui.select_a_client_to_provide_services': 'Выберите клиента для предоставления услуг',
  'ui.select_a_client_to_view_services': 'Выберите клиента для просмотра услуг',
  'ui.select_a_company': 'Выберите компанию',
  'ui.select_a_company_to_analyze': 'Выберите компанию для анализа',
  'ui.select_a_company_to_view_categories': 'Выберите компанию для просмотра категорий',
  'ui.select_a_company_to_view_clients': 'Выберите компанию для просмотра клиентов',
  'ui.select_a_company_to_view_products': 'Выберите компанию для просмотра продуктов',
  'ui.select_a_company_to_view_services': 'Выберите компанию для просмотра услуг',
  'ui.select_a_company_to_view_statistics': 'Выберите компанию для просмотра статистики',
  'ui.select_a_company_to_view_transactions': 'Выберите компанию для просмотра транзакций',
  'ui.select_a_role': 'Выберите роль',
  'ui.select_a_service': 'Выберите услугу',
  'ui.select_category': 'Выберите категорию',
  'ui.select_client': 'Выберите клиента',
  'ui.select_product': 'Выберите продукт',
  'ui.select_products_on_the_left_to_generate_a': 'Выберите товары слева, чтобы сформировать чек',
  'ui.select_products_to_sell': 'Выберите продукты для продажи',
  'ui.select_services_on_the_left_to_generate_a': 'Выберите услуги слева, чтобы сформировать чек',
  'ui.select_services_to_sell': 'Выберите услуги для продажи',
  'ui.select_user': 'Выберите пользователя',
  'ui.select_value': 'Выберите значение',
  'ui.service': 'Услуга',
  'ui.service_deliveries_top': 'Предоставления услуг (Top)',
  'ui.service_delivery': 'Предоставление услуг',
  'ui.service_delivery_created_successfully': 'Предоставление услуг успешно создана',
  'ui.service_search': 'Поиск услуги',
  'ui.services': '· Услуг:',
  'ui.services_2': 'Услуг:',
  'ui.services_3': 'Услуги',
  'ui.services_4': 'Услуги:',
  'ui.services_have_already_been_scheduled_changing_the_list':
    'Услуги уже назначены. Изменение списка и даты начала недоступно.',
  'ui.services_provided': 'Предоставлено услуг',
  'ui.services_top': 'Услуги (Top)',
  'ui.show': 'Показывать',
  'ui.show_filters': 'Показать фильтры',
  'ui.showing_value_0_from_value_1': 'Показано {{v0}} из {{v1}}',
  'ui.slug': 'Слаг',
  'ui.slug_will_be_used_in_the_url': 'slug (будет использован в URL)',
  'ui.specify_the_start_date_of_services': 'Укажите дату начала услуг',
  'ui.start': 'Начало',
  'ui.start_of_services': 'Начало услуг',
  'ui.start_of_services_2': 'Начало услуг:',
  'ui.start_of_services_date': 'Начало услуг (дата)',
  'ui.start_of_services_time': 'Начало услуг (время)',
  'ui.statistics': 'Статистика',
  'ui.status': 'Статус',
  'ui.structure_by_currencies': 'Структура по валютам',
  'ui.structure_by_methods': 'Структура по методам',
  'ui.structure_by_type': 'Структура по типам',
  'ui.subtotal': 'Подытог',
  'ui.tariff': 'Тариф',
  'ui.the_check_contains_mixed_services_in_different_currencies':
    'В чеке смешаны услуги с разной валютой. Уберите услуги в другой валюте.',
  'ui.the_client_has_no_services_provided': 'У клиента нет предоставленных услуг.',
  'ui.the_discount_cannot_exceed_the_amount': 'Скидка не может быть больше суммы',
  'ui.the_discount_must_be_at_least_0': 'Скидка должна быть не меньше 0',
  'ui.the_from_date_cannot_be_later_than_the': 'Дата "С" не может быть позже даты "По".',
  'ui.the_minimum_balance_must_be_greater_than_0': 'Минимальный остаток должен быть больше 0',
  'ui.the_period_and_data_slice_are_set_by': 'Период и срез данных задаются фильтрами выше.',
  'ui.the_receipt_contains_mixed_goods_in_different_currencies':
    'В чеке смешаны товары с разной валютой. Уберите товары в другой валюте.',
  'ui.the_remainder_must_be_1_or_greater': 'Остаток должен быть -1 или больше',
  'ui.the_remainder_must_be_greater_than_0': 'Остаток должен быть больше 0',
  'ui.the_sale_amount_must_be_greater_than_0': 'Сумма продажи должна быть больше 0',
  'ui.there_are_no_categories_for_this_company': 'Нет категорий для этой компании.',
  'ui.there_are_no_categories_matching_your_request': 'Нет категорий, соответствующих запросу.',
  'ui.there_are_no_clients_for_this_company': 'Нет клиентов для этой компании.',
  'ui.there_are_no_clients_matching_your_request': 'Нет клиентов, соответствующих запросу.',
  'ui.there_are_no_products_available_for_this_company': 'Нет доступных продуктов для этой компании',
  'ui.there_are_no_products_for_this_company': 'Нет продуктов для этой компании.',
  'ui.there_are_no_products_matching_your_request': 'Нет продуктов, подходящих под запрос',
  'ui.there_are_no_products_matching_your_request_2': 'Нет продуктов, соответствующих запросу.',
  'ui.there_are_no_services_for_this_company': 'Нет услуг для этой компании.',
  'ui.there_are_no_services_matching_your_request': 'Нет услуг, подходящих под запрос',
  'ui.there_are_no_services_matching_your_request_2': 'Нет услуг, соответствующих запросу.',
  'ui.there_are_no_transactions_for_this_company': 'Нет транзакций для этой компании.',
  'ui.there_are_no_transactions_matching_the_request': 'Нет транзакций, соответствующих запросу.',
  'ui.there_are_several_currencies_in_the_sample_for':
    'В выборке есть несколько валют. Для точных сумм отфильтруйте статистику по одной валюте.',
  'ui.there_is_no_data_for_the_selected_filters': 'Нет данных по выбранным фильтрам.',
  'ui.there_is_no_data_to_build_a_trend': 'Нет данных для построения тренда.',
  'ui.time': 'Время',
  'ui.title': 'Название',
  'ui.title_2': 'Название:',
  'ui.title_required': 'Название обязательно',
  'ui.to_date': 'По дату',
  'ui.top_elements': 'Top элементов',
  'ui.total': 'Всего:',
  'ui.total_2': 'Итого',
  'ui.total_categories_value_0': 'Всего категорий: {{v0}}',
  'ui.total_clients_value_0': 'Всего клиентов: {{v0}}',
  'ui.total_products_value_0': 'Всего продуктов: {{v0}}',
  'ui.total_services_value_0': 'Всего услуг: {{v0}}',
  'ui.total_transactions_value_0': 'Всего транзакций: {{v0}}',
  'ui.total_value_0': 'Всего: {{v0}}',
  'ui.transaction_categories': 'Категории транзакций',
  'ui.transaction_type': 'Тип транзакции',
  'ui.transactions': 'Транзакции',
  'ui.transactions_2': 'Транзакций',
  'ui.transactions_3': 'Транзакций:',
  'ui.transactions_in_the_sample_value_0': 'Транзакций в выборке: {{v0}}',
  'ui.trend_grouping': 'Группировка тренда',
  'ui.type': 'Тип',
  'ui.type_2': 'Тип:',
  'ui.unit': 'Ед. изм.',
  'ui.unit_2': 'Ед. изм.:',
  'ui.unit_3': 'Единица',
  'ui.unit_of_measure': 'Ед. измерения',
  'ui.units': 'Единиц',
  'ui.units_sold': 'Продано единиц товаров',
  'ui.unlimited': 'Неограничен',
  'ui.untitled': 'Без названия',
  'ui.updated': 'Обновлен',
  'ui.updated_2': 'Обновлен:',
  'ui.updated_3': 'Обновлена:',
  'ui.updated_4': 'Обновлено',
  'ui.users': 'Пользователи',
  'ui.valid': 'Валидные',
  'ui.valid_2': 'Действительная:',
  'ui.value_0_d': '{{v0}} д',
  'ui.value_0_d_value_1_h': '{{v0}} д {{v1}} ч',
  'ui.value_0_h': '{{v0}} ч',
  'ui.value_0_h_value_1_min': '{{v0}} ч {{v1}} мин',
  'ui.value_0_min': '{{v0}} мин',
  'ui.view_category': 'Просмотр категории',
  'ui.view_client': 'Просмотр клиента',
  'ui.view_company': 'Просмотр компании',
  'ui.view_product': 'Просмотр продукта',
  'ui.view_service': 'Просмотр услуги',
  'ui.view_transaction': 'Просмотр транзакции',
  'ui.view_user': 'Просмотр пользователя',
  'ui.volume_m': 'Объем, м³',
  'ui.volume_m_2': 'Объем, м³:',
  'ui.volume_must_be_0_or_greater': 'Объем должен быть 0 или больше',
  'ui.wait': 'Подожди...',
  'ui.wait_2': 'Подождите...',
  'ui.weight_kg': 'Вес, кг',
  'ui.weight_kg_2': 'Вес, кг:',
  'ui.weight_must_be_0_or_more': 'Вес должен быть 0 или больше',
  'ui.years': 'Годы',
  'ui.yes': 'Да',
  'ui.you_cannot_create_a_sale_with_different_currencies': 'Нельзя создать продажу с разными валютами',
};
